<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content=".edb 文件的读写关于.edb文件的组织方式： 1、edb文件是以图层的形式组织的，每个图层由Point、Area、Line以及MarkNote的对象列表组成，也就是每个图层都可以包含这四个部分（也可以只拥有其中一个或者多个），分别记录的该图层的所有的点、面、线以及注记要素的信息。 2、如上所述，获取每个图层的四个部分都可以分别修改、赋值。 3、获取对象列表的基本步骤为：EPSmap→DataS">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/08/29/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content=".edb 文件的读写关于.edb文件的组织方式： 1、edb文件是以图层的形式组织的，每个图层由Point、Area、Line以及MarkNote的对象列表组成，也就是每个图层都可以包含这四个部分（也可以只拥有其中一个或者多个），分别记录的该图层的所有的点、面、线以及注记要素的信息。 2、如上所述，获取每个图层的四个部分都可以分别修改、赋值。 3、获取对象列表的基本步骤为：EPSmap→DataS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%201.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%202.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%203.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%204.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%205.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%206.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%207.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%208.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%209.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2010.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2011.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2012.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2013.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2014.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2015.png">
<meta property="og:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2016.png">
<meta property="article:published_time" content="2022-08-29T09:12:19.986Z">
<meta property="article:modified_time" content="2022-08-29T01:11:24.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-edb 文件的读写 75545e6a4dfe436b8df7b22111f04065" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/29/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/" class="article-date">
  <time class="dt-published" datetime="2022-08-29T09:12:19.986Z" itemprop="datePublished">2022-08-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="edb-文件的读写"><a href="#edb-文件的读写" class="headerlink" title=".edb 文件的读写"></a>.edb 文件的读写</h1><p>关于.edb文件的组织方式：</p>
<p>1、edb文件是以图层的形式组织的，每个图层由Point、Area、Line以及MarkNote的对象列表组成，也就是每个图层都可以包含这四个部分（也可以只拥有其中一个或者多个），分别记录的该图层的所有的点、面、线以及注记要素的信息。</p>
<p>2、如上所述，获取每个图层的四个部分都可以分别修改、赋值。</p>
<p>3、获取对象列表的基本步骤为：EPSmap→DataSource→UserLayerList→PointObjList（此时获取一个图层的点对象列表），每个对象列表都有对应的获取函数。</p>
<p>4、当然，直接从DataSource使用GetObjectList方法获取所有图层的所有对象也是允许的。</p>
<h1 id="一、edb文件的读写和修改："><a href="#一、edb文件的读写和修改：" class="headerlink" title="一、edb文件的读写和修改："></a>一、edb文件的读写和修改<strong>：</strong></h1><p>1、edb读写的工具：清华山维IssGeoBase组件（com组件）</p>
<p>2、需要的环境：1#正确安装清华山维Eps 地理信息工作站  2#注册com组件（目前测试的结果是上述两个条件都要满足）</p>
<p>3、首先是edb文件的读取，下列代码展示了各个图层对象列表的读取方法，其中读取图层列表的方法最为重要，后续点线面的修改读取都是在图层上修改的<strong>。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取</span></span><br><span class="line">IssMapPtr m_EPSmap;</span><br><span class="line">m_EPSmap.<span class="built_in">CreateInstance</span>(CLSID_ssMap);<span class="comment">//创建EPS数据实例</span></span><br><span class="line">m_EPSmap-&gt;<span class="built_in">OpenMap</span>(edbfile);<span class="comment">//edbfile为edb文件的BSTR字符串，如果不存在可以使用下列代码进行创建</span></span><br><span class="line"><span class="comment">//m_EPSmap-&gt;CreateMap(templateFile,edbfile);//templateFile为.mdt模板文件</span></span><br><span class="line">m_EPSmap-&gt;<span class="built_in">SetDataXParameter</span>(<span class="string">L&quot;DataType&quot;</span>, <span class="string">L&quot;31&quot;</span>);</span><br><span class="line">m_EPSmap-&gt;<span class="built_in">SetDataXParameter</span>(<span class="string">L&quot;AddSystemFieldMode&quot;</span>, <span class="string">L&quot;1&quot;</span>);<span class="comment">//设置文件模式，由于没有说明文档，具体作用未知</span></span><br><span class="line">IssDataSourcePtr EPSdatasource;</span><br><span class="line">m_EPSmap-&gt;<span class="built_in">OpenDataSource</span>(edbfile,&amp;EPSdatasource);<span class="comment">//创建数据源</span></span><br><span class="line">m_EPSmap-&gt;<span class="built_in">cssSetExportAreaMode</span>(<span class="number">2</span>);/设置文件模式，由于没有说明文档，具体作用未知</span><br><span class="line">IssUserLayerListPtr EpsLayerList;</span><br><span class="line">EPSdatasource-&gt;<span class="built_in">GetUserLayerList</span>(&amp;EpsLayerList);<span class="comment">//获取图层列表，就是edb文件格式中的图层</span></span><br><span class="line"><span class="comment">//  上述代码为获取图层列表的方法，后续点线面的修改都基于这个图层列表</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">IssUserLayerPtr EPSLayer;</span></span><br><span class="line"><span class="comment">EpsLayerList-&gt;GetAt(i,&amp;EPSLayer);//此处获取图层</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">LONG dEPSLayerSize;EpsLayerList-&gt;<span class="built_in">GetSize</span>(&amp;dEPSLayerSize);<span class="comment">//获取图层列表大小</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;dEPSLayerSize; i++)<span class="comment">//该循环用于遍历图层</span></span><br><span class="line">	&#123;</span><br><span class="line">		IssGeObjListPtr pointObjList;<span class="comment">//IssGeObjListPtr 对象可以存储图层中的点、线、面、注记实体</span></span><br><span class="line">		IssGeObjListPtr geObjList;<span class="comment">//</span></span><br><span class="line">		IssGeObjListPtr MarkList;</span><br><span class="line"></span><br><span class="line">		IssUserLayerPtr EPSLayer;</span><br><span class="line">	  EpsLayerList-&gt;<span class="built_in">GetAt</span>(i,&amp;EPSLayer);</span><br><span class="line"></span><br><span class="line">	  EPSLayer-&gt;<span class="built_in">get_LayerName</span>(&amp;layerName);</span><br><span class="line">		EPSLayer-&gt;<span class="built_in">GetPointObjList</span>(&amp;pointObjList);<span class="comment">//获取图层的点列表.</span></span><br><span class="line">		<span class="comment">//EPSLayer-&gt;GetAreaObjList(&amp;geObjList);来获取面状实体列表</span></span><br><span class="line">		<span class="comment">//EPSLayer-&gt;GetLineObjList(&amp;geObjList);来获取线状实体列表</span></span><br><span class="line">		<span class="comment">//EPSLayer-&gt;GetMarkNoteList(&amp;markList);//获取图层的注记列表</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">			如果使用下列方式获取：</span></span><br><span class="line"><span class="comment">			EPSLayer-&gt;GetObjectList（&amp;geObjList）</span></span><br><span class="line"><span class="comment">			则该geObejList中含有Point、Area、Line实体</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="comment">//......此处可以添加对图层的操作</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>4、edb的写入，基本流程为：创建新的EPSmap对象→打开OpenDataSource→插入图层→写入图层数据→保存数据</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//写入流程</span></span><br><span class="line">IssMapPtr o_EPSmap;</span><br><span class="line">o_EPSmap.<span class="built_in">CreateInstance</span>(CLSID_ssMap);<span class="comment">//创建EPS数据实例</span></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">CreateMap</span>(templateFile,edbfile);<span class="comment">//templateFile为.mdt模板文件</span></span><br><span class="line"></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">SetDataXParameter</span>(<span class="string">L&quot;DataType&quot;</span>, <span class="string">L&quot;31&quot;</span>);</span><br><span class="line">o_EPSmap-&gt;<span class="built_in">SetDataXParameter</span>(<span class="string">L&quot;AddSystemFieldMode&quot;</span>, <span class="string">L&quot;1&quot;</span>);<span class="comment">//设置文件模式，由于没有说明文档，具体作用未知</span></span><br><span class="line">IssDataSourcePtr EPSdatasource;</span><br><span class="line">o_EPSmap-&gt;<span class="built_in">OpenDataSource</span>(edbfile,&amp;EPSdatasource);<span class="comment">//创建数据源</span></span><br><span class="line"><span class="comment">//o_EPSmap-&gt;cssSetExportAreaMode(2);</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">		此处省略从m_EPSmap读取layerName、MarkList等</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">InsertBufferLayer</span>(layerName);</span><br><span class="line"><span class="comment">//o_EPSmap-&gt;AppendDataXObject(MarkList);//此处layerName、MarkList等来自于事先读取的m_EPSmap每个图层中的对象列表</span></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">AppendDataXObject</span>(geObjList);<span class="comment">//此处还有另一种写法：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	o_EPSmap-&gt;AppendDataXObject(pointObjList)</span></span><br><span class="line"><span class="comment">	o_EPSmap-&gt;AppendDataXObject(lineObjList)</span></span><br><span class="line"><span class="comment">	o_EPSmap-&gt;AppendDataXObject(areaObjList)</span></span><br><span class="line"><span class="comment">	o_EPSmap-&gt;AppendDataXObject(MarkList);</span></span><br><span class="line"><span class="comment">	也就是将三个实体分开加入，如果您需要修改某个实体，应该使用这种写法(需要修改函数传入参数）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">SaveBufferData</span>(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//该方法只写了一个图层，实际应用中使用循环去遍历每个图层即可</span></span><br><span class="line"></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">CloseMap</span>();</span><br><span class="line">o_EPSmap.<span class="built_in">Release</span>();</span><br></pre></td></tr></table></figure>

<p>5、edb文件的修改，基本流程为：在EPSdatasource中删除被修改的要素→将修改后的要素写入。</p>
<h2 id="二、下面将介绍关于点的操作："><a href="#二、下面将介绍关于点的操作：" class="headerlink" title="二、下面将介绍关于点的操作："></a>二、<strong>下面将介绍关于点的操作：</strong></h2><h3 id="1、edb点坐标的读取："><a href="#1、edb点坐标的读取：" class="headerlink" title="1、edb点坐标的读取："></a>1、edb点坐标的读取：</h3><p>基本流程为：获取图层→pointObjList→获取点→依次读取点的坐标</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取坐标的演示</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	基本流程为：从EPSmap获取EPSdatasource，从EPSdatasource获取EpsLayerList，</span></span><br><span class="line"><span class="comment">	然后获取EpsLayer，从EpsLayer获取点列表，然后遍历各点。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">long</span> pointObjListSize;</span><br><span class="line">pointObjList-&gt;<span class="built_in">GetSize</span>(&amp;pointObjListSize);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">readPoint3DCoordinate</span><span class="params">(IssGeObjListPtr EpsLayerList)</span><span class="comment">//坐标读取从EpsLayerList 入手，EpsLayerList为从数据源使用EPSdatasource-&gt;GetUserLayerList(&amp;EpsLayerList)方法获取的;</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">&quot;data.txt&quot;</span>,ios_base::app)</span></span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;dEPSLayerSize;i++)</span><br><span class="line">		&#123;</span><br><span class="line">			IssUserLayerPtr EPSLayer;</span><br><span class="line">			BSTR layerName;</span><br><span class="line">			IssGeObjListPtr pointObjList;</span><br><span class="line">			EpsLayerList-&gt;<span class="built_in">GetAt</span>(i,&amp;EPSLayer);<span class="comment">//</span></span><br><span class="line">			EPSLayer-&gt;<span class="built_in">GetPointObjList</span>(&amp;pointObjList);<span class="comment">//此处获取了该图层的所有点</span></span><br><span class="line">			EPSLayer-&gt;<span class="built_in">get_LayerName</span>(&amp;layerName);</span><br><span class="line">			<span class="type">long</span> objSize;</span><br><span class="line">			pointObjList-&gt;<span class="built_in">GetSize</span>(&amp;objSize);<span class="comment">//此处获取了该图层point的个数</span></span><br><span class="line">			<span class="type">int</span> count=<span class="number">1</span>;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;objSize;j++)</span><br><span class="line">			&#123;</span><br><span class="line">				</span><br><span class="line">				IssGeoBase * ipObject;</span><br><span class="line">				pointObjList-&gt;<span class="built_in">GetAt</span>(j, &amp;ipObject);<span class="comment">//此时取出第j个点</span></span><br><span class="line">				IssPoint3DListPtr ipPoints;</span><br><span class="line">				ipObject-&gt;<span class="built_in">GetPointList</span>(&amp;ipPoints);<span class="comment">//此时ipPoints只有一个点</span></span><br><span class="line">				IssPoint3DPtr ipPoint;</span><br><span class="line">				ipPoints-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>, &amp;ipPoint );<span class="comment">//通过这个	IssPoint3DListPtr ipPoints 获取了点</span></span><br><span class="line">				<span class="type">double</span> x,y,z;</span><br><span class="line">	</span><br><span class="line">				ipPoint-&gt;<span class="built_in">get_x</span>(&amp;x);</span><br><span class="line">				ipPoint-&gt;<span class="built_in">get_y</span>(&amp;y);</span><br><span class="line">				ipPoint-&gt;<span class="built_in">get_z</span>(&amp;z);</span><br><span class="line">				outfile&lt;&lt;<span class="string">&quot;layer:&quot;</span>&lt;&lt;<span class="string">&quot;no.&quot;</span>&lt;&lt;i&lt;&lt;layerName&lt;&lt;<span class="string">&quot;point&quot;</span>&lt;&lt;count&lt;&lt;<span class="string">&quot; : &quot;</span>&lt;&lt;<span class="string">&quot;x:&quot;</span>&lt;&lt;x&lt;&lt;<span class="string">&quot;y:&quot;</span>&lt;&lt;y&lt;&lt;<span class="string">&quot;z:&quot;</span>&lt;&lt;z&lt;&lt;endl;</span><br><span class="line">				count++;</span><br><span class="line">				<span class="comment">//值得注意的是x和y的值应当交换，用上述方法读出的x和y和在山维EPS软件中打开的x和y是相反的。</span></span><br><span class="line">			&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码对自建的.edb数据的读取结果如下：</p>
<p>layer:no.00778999Cpoint1 : x:-25592.9y:51724.9z:0<br>layer:no.00778999Cpoint2 : x:-32806.8y:-70133z:0<br>layer:no.00778999Cpoint3 : x:139549y:-82416.2z:0<br>layer:no.00778999Cpoint4 : x:145398y:48410.3z:0</p>
<p>在eps软件中查看其中一点坐标：（上述double类型在输出时只显示了8位）,可以看见x、y坐标是相反的。</p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled.png" alt="Untitled"></p>
<h3 id="2、edb点的删除：（不修改原文件，将修改后的数据写入新文件）"><a href="#2、edb点的删除：（不修改原文件，将修改后的数据写入新文件）" class="headerlink" title="2、edb点的删除：（不修改原文件，将修改后的数据写入新文件）"></a>2、edb点的删除：（不修改原文件，将修改后的数据写入新文件）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//关于点的操作</span></span><br><span class="line"><span class="comment">//下列代码将图层中的第一个点删除，然后写入该图层写入newedb.edb文件</span></span><br><span class="line">IssMapPtr o_EPSmap;</span><br><span class="line">o_EPSmap.<span class="built_in">CreateInstance</span>(CLSID_ssMap);</span><br><span class="line"><span class="function">CString <span class="title">csStr2</span><span class="params">(<span class="string">&quot;newedb.edb&quot;</span>)</span></span>;</span><br><span class="line">BSTR bsName2 = csStr2.<span class="built_in">AllocSysString</span>();</span><br><span class="line"><span class="function">CString <span class="title">tn</span><span class="params">(<span class="string">&quot;testmdt.mdt&quot;</span>)</span></span>;</span><br><span class="line">BSTR tname = tn.<span class="built_in">AllocSysString</span>();</span><br><span class="line">o_EPSmap-&gt;<span class="built_in">CreateMap</span>(tname,bsName2);</span><br><span class="line">o_EPSmap-&gt;<span class="built_in">SetDataXParameter</span>(<span class="string">L&quot;DataType&quot;</span>, <span class="string">L&quot;31&quot;</span>);</span><br><span class="line">o_EPSmap-&gt;<span class="built_in">SetDataXParameter</span>(<span class="string">L&quot;AddSystemFieldMode&quot;</span>, <span class="string">L&quot;1&quot;</span>);<span class="comment">//以上代码创建了一个新文件</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">   此处省略 “获取图层的点列表” 的代码</span></span><br><span class="line"><span class="comment">	 参照写入流程获取IssGeObjListPtr pointObjList 即可</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">InsertBufferLayer</span>(layerName);</span><br><span class="line">pointObjList-&gt;<span class="built_in">RemoveAt</span>(<span class="number">0</span>);<span class="comment">//此处将第一个点删除</span></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">AppendDataXObject</span>(pointObjList);</span><br><span class="line">o_EPSmap-&gt;<span class="built_in">SaveBufferData</span>(<span class="number">0</span>);<span class="comment">//此时删除第一个点后的图层已经写入newedb.edb文件</span></span><br></pre></td></tr></table></figure>

<h3 id="3、edb点修改：（不修改原文件，将修改后的数据写入新文件）"><a href="#3、edb点修改：（不修改原文件，将修改后的数据写入新文件）" class="headerlink" title="3、edb点修改：（不修改原文件，将修改后的数据写入新文件）"></a>3、edb点修改：（不修改原文件，将修改后的数据写入新文件）</h3><p>基本流程为：获取图层→获取图层的pointObjList→获取点→修改点坐标→在pointObjList中删除需要修改的点→将修改后的点加入pointObjList→写入edb文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//修改点的坐标</span></span><br><span class="line"><span class="comment">//基本思路为先获取到点，然后使用点的put_x等方法修改点的坐标，然后将修改后的点再写回图层中</span></span><br><span class="line"></span><br><span class="line">IssGeoBase * ipObject;</span><br><span class="line">pointObjList-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>, &amp;ipObject);<span class="comment">//此时取出第j个点</span></span><br><span class="line">IssPoint3DListPtr ipPoints;</span><br><span class="line">ipObject-&gt;<span class="built_in">GetPointList</span>(&amp;ipPoints);<span class="comment">//此时ipPoints只有一个点</span></span><br><span class="line">IssPoint3DPtr ipPoint;</span><br><span class="line">ipPoints-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>, &amp;ipPoint );<span class="comment">//通过这个	IssPoint3DListPtr ipPoints 获取了点</span></span><br><span class="line"><span class="comment">//上述代码参照获取点坐标的方法，获取到了图层中第一个点的坐标</span></span><br><span class="line"><span class="type">double</span> x=<span class="number">101</span>,y=<span class="number">102</span>,z=<span class="number">103</span>;</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_x</span>(x);</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_y</span>(y);</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_z</span>(z);<span class="comment">//修改点坐标为</span></span><br><span class="line"></span><br><span class="line">ipPoints-&gt;<span class="built_in">RemoveAt</span>(<span class="number">0</span>);<span class="comment">//将该点在PointList中删除</span></span><br><span class="line">pointObjList-&gt;<span class="built_in">RemoveAt</span>(<span class="number">0</span>);<span class="comment">//在图层的pointObjList中也删除该点</span></span><br><span class="line">ipPoints-&gt;<span class="built_in">Add</span>(ipPoint);<span class="comment">//将新点在PointList中添加</span></span><br><span class="line"></span><br><span class="line">IssGeoBasePtr newIpObject;</span><br><span class="line">newIpObject.<span class="built_in">CreateInstance</span>( CLSID_ssPointObject );<span class="comment">//创建一个GeoBase实例用于写点</span></span><br><span class="line">newIpObject-&gt;<span class="built_in">SetPointList</span>(ipPoints,TRUE);</span><br><span class="line">newIpObject-&gt;<span class="built_in">SetColor</span>(<span class="number">255</span>);<span class="comment">//修改点的颜色为红色</span></span><br><span class="line">pointObjList-&gt;<span class="built_in">Add</span>(newIpObject);<span class="comment">//此时pointObjList中的第一个点已经被替换</span></span><br><span class="line"></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">InsertBufferLayer</span>(layerName);</span><br><span class="line">o_EPSmap-&gt;<span class="built_in">AppendDataXObject</span>(pointObjList);</span><br><span class="line"><span class="comment">//o_EPSmap-&gt;AppendDataXObject(lineObjList);</span></span><br><span class="line"><span class="comment">//……</span></span><br><span class="line">o_EPSmap-&gt;<span class="built_in">SaveBufferData</span>(<span class="number">0</span>);<span class="comment">//将pointObjList和其他信息一起写入新文件即可</span></span><br></pre></td></tr></table></figure>

<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%201.png" alt="Untitled"></p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%202.png" alt="Untitled"></p>
<p>如上图所示，第一个点的坐标被修改。修改后的坐标如下图：</p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%203.png" alt="Untitled"></p>
<h2 id="三、下面将介绍关于线的操作和修改原文件的方法："><a href="#三、下面将介绍关于线的操作和修改原文件的方法：" class="headerlink" title="三、下面将介绍关于线的操作和修改原文件的方法："></a>三、<strong>下面将介绍关于线的操作和修改原文件的方法：</strong></h2><h3 id="1、-首先是线的组织形式："><a href="#1、-首先是线的组织形式：" class="headerlink" title="1、 首先是线的组织形式："></a>1、 首先是线的组织形式：</h3><p> （1）.edb文件中的线由点组成，由点依次链接而成</p>
<p> （2）.所有的线都（可以）拥有自己的属性，如：（其中有些属性可以缺失，如：用户标识），值得注意的是其中N&#x3D;7为该线包含的点的个数，4为第四个点，此处显示第4个点的坐标.</p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%204.png" alt="Untitled"></p>
<pre><code>  （3）.特别的：类似于连成封闭图形的情况：
</code></pre>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%205.png" alt="Untitled"></p>
<pre><code>     只需要提供一个重复的点即可，下面为该线要素的属性表，您可以发现第4个点和第7个点坐标相同：
</code></pre>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%206.png" alt="Untitled"></p>
<h3 id="2、线坐标的读取，线坐标的读取主要是通过读取其中点的坐标来实现的："><a href="#2、线坐标的读取，线坐标的读取主要是通过读取其中点的坐标来实现的：" class="headerlink" title="2、线坐标的读取，线坐标的读取主要是通过读取其中点的坐标来实现的："></a>2、线坐标的读取，线坐标的读取主要是通过读取其中点的坐标来实现的：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	首先是获取到一个图层（详见文档开头），此处不再赘述，下列EPSLayer为图层，</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">ofstream <span class="title">outfile</span><span class="params">(<span class="string">&quot;data.txt&quot;</span>,ios_base::app)</span></span>;<span class="comment">//用来写坐标的txt文件</span></span><br><span class="line">IssGeObjListPtr lineObjList;</span><br><span class="line">EPSLayer-&gt;<span class="built_in">GetLineObjList</span>(&amp;lineObjList);<span class="comment">//和点一样，获取图层的line列表</span></span><br><span class="line">IssGeoBase * lineObject;</span><br><span class="line">lineObjList-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>,&amp;lineObject);<span class="comment">//获取line列表中的第一（0）个line对象lineObject</span></span><br><span class="line"><span class="comment">//long tp;</span></span><br><span class="line"><span class="comment">//lineObject-&gt;GetGroupID(&amp;tp);获取线的GroupID 其他属性获取方法相同</span></span><br><span class="line">IssPoint3DListPtr ipPoints;</span><br><span class="line">lineObject-&gt;<span class="built_in">GetPointList</span>(&amp;ipPoints);<span class="comment">//此处获取该线的point列表，列表中点的顺序前文已解释</span></span><br><span class="line"><span class="type">long</span> size;</span><br><span class="line">ipPoints-&gt;<span class="built_in">GetSize</span>(&amp;size);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ;i&lt;size;i++)<span class="comment">//该循环遍历了所有的点</span></span><br><span class="line">&#123;</span><br><span class="line">	IssPoint3DPtr ipPoint;</span><br><span class="line">	ipPoints-&gt;<span class="built_in">GetAt</span>(i, &amp;ipPoint );<span class="comment">//取到该点，依次读取坐标。</span></span><br><span class="line">	<span class="type">double</span> x,y,z;</span><br><span class="line"></span><br><span class="line">	ipPoint-&gt;<span class="built_in">get_x</span>(&amp;x);</span><br><span class="line">	ipPoint-&gt;<span class="built_in">get_y</span>(&amp;y);</span><br><span class="line">	ipPoint-&gt;<span class="built_in">get_z</span>(&amp;z);</span><br><span class="line"></span><br><span class="line">	outfile&lt;&lt;<span class="string">&quot;point:&quot;</span>&lt;&lt;<span class="string">&quot;no.&quot;</span>&lt;&lt;i&lt;&lt;<span class="string">&quot; : &quot;</span>&lt;&lt;<span class="string">&quot;x:&quot;</span>&lt;&lt;x&lt;&lt;<span class="string">&quot;y:&quot;</span>&lt;&lt;y&lt;&lt;<span class="string">&quot;z:&quot;</span>&lt;&lt;z&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面展示了一个线要素的读取结果：🚨同样的 x、y结果相反</p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%207.png" alt="Untitled"></p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%208.png" alt="Untitled"></p>
<h3 id="3、线坐标的修改-，下列示例代码同时也展示了如何修改原文件："><a href="#3、线坐标的修改-，下列示例代码同时也展示了如何修改原文件：" class="headerlink" title="3、线坐标的修改 ，下列示例代码同时也展示了如何修改原文件："></a>3、线坐标的修改 ，下列示例代码同时也展示了如何修改原文件：</h3><p>（1）首先是基本思路：获取需要修改的lineObj→将EPSdatasource中该对象删除→修改lineObj→将lineObj写回</p>
<p>（2）也就是说修改原文件的思路就是：删除被修改的要素→添加修改后的要素：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此处代码为line坐标修改代码的一部分，用以说明如何修改原文件</span></span><br><span class="line"><span class="comment">//…………</span></span><br><span class="line">lineObject-&gt;<span class="built_in">GetID</span>(&amp;id);<span class="comment">//获取需要修改的要素的id</span></span><br><span class="line">EPSdatasource-&gt;<span class="built_in">DeleteObject</span>(id)<span class="comment">//此处按照id删除被修改的要素</span></span><br><span class="line"><span class="comment">//…………</span></span><br><span class="line"></span><br><span class="line"><span class="type">long</span> maxId;</span><br><span class="line">EPSdatasource-&gt;<span class="built_in">GetMaxObjID</span>(&amp;maxId);</span><br><span class="line">areaObject-&gt;<span class="built_in">SetID</span>(maxId+<span class="number">1</span>);<span class="comment">//经过测试发现，EPS不允许出现重复的id属性，即使改持有该id的要素已经被删除</span></span><br><span class="line">EPSdatasource-&gt;<span class="built_in">AddObject</span>(lineObject);<span class="comment">//将修改后的要素添加回去</span></span><br></pre></td></tr></table></figure>

<p>（3）下列代码再源文件中修改了line的坐标：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">首先是获取到一个图层（详见文档开头），此处不再赘述，下列EPSLayer为图层，</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">IssGeObjListPtr lineObjList;</span><br><span class="line">EPSLayer-&gt;<span class="built_in">GetLineObjList</span>(&amp;lineObjList);</span><br><span class="line">EPSLayer-&gt;<span class="built_in">get_LayerName</span>(&amp;layerName);</span><br><span class="line"></span><br><span class="line">IssGeoBase * lineObject;</span><br><span class="line">lineObjList-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>,&amp;lineObject);<span class="comment">//这里图层中只用一条线</span></span><br><span class="line"><span class="type">long</span> id;</span><br><span class="line">lineObject-&gt;<span class="built_in">GetID</span>(&amp;id);<span class="comment">//找到了这条线的id</span></span><br><span class="line">EPSdatasource-&gt;<span class="built_in">DeleteObject</span>(id);<span class="comment">//删除了这条线，程序运行到此，原文件中的线已经被删除了</span></span><br><span class="line"></span><br><span class="line">IssPoint3DListPtr ipPoints;</span><br><span class="line">lineObject-&gt;<span class="built_in">GetPointList</span>(&amp;ipPoints);<span class="comment">//取出了line中所有的点，保存在ipPoints中</span></span><br><span class="line"></span><br><span class="line">IssPoint3DPtr ipPoint;</span><br><span class="line">ipPoints-&gt;<span class="built_in">GetAt</span>(<span class="number">2</span>, &amp;ipPoint );<span class="comment">//此时取出了需要修改的点</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> x=<span class="number">101</span>,y=<span class="number">102</span>,z=<span class="number">103</span>;</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_x</span>(x);</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_y</span>(y);</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_z</span>(z);<span class="comment">//修改点的坐标</span></span><br><span class="line"><span class="comment">//                                          此处也可以新建一个点再set回去也可以</span></span><br><span class="line">ipPoints-&gt;<span class="built_in">SetAt</span>(<span class="number">2</span>,ipPoint);<span class="comment">//将点写回去</span></span><br><span class="line">lineObject-&gt;<span class="built_in">SetPointList</span>(ipPoints,TRUE);<span class="comment">//将point列表写入line中，此时line已经修改</span></span><br><span class="line"></span><br><span class="line">lineObjList-&gt;<span class="built_in">SetAt</span>(<span class="number">0</span>,lineObject);</span><br><span class="line">EPSdatasource-&gt;<span class="built_in">AddObjectList</span>(lineObjList);</span><br></pre></td></tr></table></figure>

<p>（4）下面为示例代码的效果演示：(图中由两个图层，DEFAULT图层中有四个点、一条线），修改后还是四个点、一条线（实现了对原文件的修改）：</p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%209.png" alt="Untitled"></p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2010.png" alt="Untitled"></p>
<h2 id="四、下面将介绍关于面的操作："><a href="#四、下面将介绍关于面的操作：" class="headerlink" title="四、下面将介绍关于面的操作："></a>四、<strong>下面将介绍关于面的操作：</strong></h2><h3 id="1、-首先是面的组织形式："><a href="#1、-首先是面的组织形式：" class="headerlink" title="1、 首先是面的组织形式："></a>1、 首先是面的组织形式：</h3><p>面的组织形式和线类似，由点组成，按顺序链接点，并将第一个点和最后一点连接，所谓其操作方式和线的操作方式几乎相同。一个面可以拥有以下属性:</p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2011.png" alt="Untitled"></p>
<h3 id="2、面坐标的读取，和线坐标读取方法相同，只修改了几个函数，用来获取面要素而不是线要素："><a href="#2、面坐标的读取，和线坐标读取方法相同，只修改了几个函数，用来获取面要素而不是线要素：" class="headerlink" title="2、面坐标的读取，和线坐标读取方法相同，只修改了几个函数，用来获取面要素而不是线要素："></a>2、面坐标的读取，和线坐标读取方法相同，只修改了几个函数，用来获取面要素而不是线要素：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	首先是获取到一个图层（详见文档开头），此处不再赘述，下列EPSLayer为图层，</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">IssGeObjListPtr areaObjList;</span><br><span class="line">EPSLayer-&gt;<span class="built_in">GetAreaObjList</span>(&amp;areaObjList);<span class="comment">//和点一样，获取图层的area列表</span></span><br><span class="line">IssGeoBase * areaObject;</span><br><span class="line">areaObjList-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>,&amp;areaObject);<span class="comment">//获取area列表中的第一（0）个area对象</span></span><br><span class="line"></span><br><span class="line">IssPoint3DListPtr ipPoints;</span><br><span class="line">areaObject-&gt;<span class="built_in">GetPointList</span>(&amp;ipPoints);<span class="comment">//此处获取该线的point列表，列表中点的顺序前文已解释</span></span><br><span class="line"><span class="type">long</span> size;</span><br><span class="line">ipPoints-&gt;<span class="built_in">GetSize</span>(&amp;size);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span> ;i&lt;size;i++)<span class="comment">//该循环遍历了所有的点</span></span><br><span class="line">&#123;</span><br><span class="line">	IssPoint3DPtr ipPoint;</span><br><span class="line">	ipPoints-&gt;<span class="built_in">GetAt</span>(i, &amp;ipPoint );<span class="comment">//取到该点，依次读取坐标。</span></span><br><span class="line">	<span class="type">double</span> x,y,z;</span><br><span class="line"></span><br><span class="line">	ipPoint-&gt;<span class="built_in">get_x</span>(&amp;x);</span><br><span class="line">	ipPoint-&gt;<span class="built_in">get_y</span>(&amp;y);</span><br><span class="line">	ipPoint-&gt;<span class="built_in">get_z</span>(&amp;z);</span><br><span class="line"></span><br><span class="line">	outfile&lt;&lt;<span class="string">&quot;point:&quot;</span>&lt;&lt;<span class="string">&quot;no.&quot;</span>&lt;&lt;i&lt;&lt;<span class="string">&quot; : &quot;</span>&lt;&lt;<span class="string">&quot;x:&quot;</span>&lt;&lt;x&lt;&lt;<span class="string">&quot;y:&quot;</span>&lt;&lt;y&lt;&lt;<span class="string">&quot;z:&quot;</span>&lt;&lt;z&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、面坐标的修改，和面坐标读取方法相同，只修改了几个函数，用来获取面要素而不是线要素："><a href="#3、面坐标的修改，和面坐标读取方法相同，只修改了几个函数，用来获取面要素而不是线要素：" class="headerlink" title="3、面坐标的修改，和面坐标读取方法相同，只修改了几个函数，用来获取面要素而不是线要素："></a>3、面坐标的修改，和面坐标读取方法相同，只修改了几个函数，用来获取面要素而不是线要素：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> 首先是获取到一个图层（详见文档开头），此处不再赘述，下列EPSLayer为图层，</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">IssGeObjListPtr areaObjList;</span><br><span class="line">EPSLayer-&gt;<span class="built_in">GetAreaObjList</span>(&amp;areaObjList);</span><br><span class="line">EPSLayer-&gt;<span class="built_in">get_LayerName</span>(&amp;layerName);</span><br><span class="line"></span><br><span class="line">IssGeoBase * areaObject;</span><br><span class="line">areaObjList-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>,&amp;areaObject);<span class="comment">//这里图层中只用一个面</span></span><br><span class="line"><span class="type">long</span> id;</span><br><span class="line">areaObject-&gt;<span class="built_in">GetID</span>(&amp;id);<span class="comment">//找到了这个面的id</span></span><br><span class="line">outfile&lt;&lt;id;</span><br><span class="line">EPSdatasource-&gt;<span class="built_in">DeleteObject</span>(id);<span class="comment">//删除了这个面</span></span><br><span class="line"></span><br><span class="line">IssPoint3DListPtr ipPoints;</span><br><span class="line">areaObject-&gt;<span class="built_in">GetPointList</span>(&amp;ipPoints);<span class="comment">//取出了area（面）中所有的点，保存在ipPoints中</span></span><br><span class="line"></span><br><span class="line">IssPoint3DPtr ipPoint;</span><br><span class="line">ipPoints-&gt;<span class="built_in">GetAt</span>(<span class="number">2</span>, &amp;ipPoint );<span class="comment">//此时取出了需要修改的点</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> x=<span class="number">101</span>,y=<span class="number">102</span>,z=<span class="number">103</span>;</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_x</span>(x);</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_y</span>(y);</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_z</span>(z);<span class="comment">//修改点的坐标</span></span><br><span class="line"><span class="comment">//                                          此处也可以新建一个点再set回去也可以</span></span><br><span class="line">ipPoints-&gt;<span class="built_in">SetAt</span>(<span class="number">2</span>,ipPoint);<span class="comment">//将点写回point列表</span></span><br><span class="line">areaObject-&gt;<span class="built_in">SetPointList</span>(ipPoints,TRUE);<span class="comment">//将point列表写入面</span></span><br><span class="line"></span><br><span class="line">areaObjList-&gt;<span class="built_in">SetAt</span>(<span class="number">0</span>,areaObject);</span><br><span class="line">EPSdatasource-&gt;<span class="built_in">AddObjectList</span>(areaObjList);</span><br></pre></td></tr></table></figure>

<p>下面为示例代码的效果演示，同样也是修改了原文件：</p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2012.png" alt="Untitled"></p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2013.png" alt="Untitled"></p>
<h2 id="五、下面将介绍关于注记的操作："><a href="#五、下面将介绍关于注记的操作：" class="headerlink" title="五、下面将介绍关于注记的操作："></a>五、<strong>下面将介绍关于注记的操作：</strong></h2><h3 id="1、-首先是注记的组织形式："><a href="#1、-首先是注记的组织形式：" class="headerlink" title="1、 首先是注记的组织形式："></a>1、 首先是注记的组织形式：</h3><p>与面相似，但只有一个点组成，可以使用修改面坐标的方法来修改注记的坐标，只需要把相关函数指向注记即可，但是注记内容相关的属性上述方法访问不到。同时附上注记的属性表：</p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2014.png" alt="Untitled"></p>
<h3 id="3、注记位置和注记内容的修改方式："><a href="#3、注记位置和注记内容的修改方式：" class="headerlink" title="3、注记位置和注记内容的修改方式："></a>3、注记位置和注记内容的修改方式：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">IssGeObjListPtr markList;</span><br><span class="line">EPSLayer-&gt;<span class="built_in">GetMarkNoteList</span>(&amp;markList);</span><br><span class="line">EPSLayer-&gt;<span class="built_in">get_LayerName</span>(&amp;layerName);</span><br><span class="line"></span><br><span class="line">IssGeoBase* mark;</span><br><span class="line">markList-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>,&amp;mark);</span><br><span class="line">IssMarkNotePtr markNote;</span><br><span class="line">markNote=mark;<span class="comment">//与面的读取仅有此处不同，此处将mark传递给markNote，后面对着markNote操作即可，markNote拥有mark的属性，并允许我们访问注记内容及相关属性</span></span><br><span class="line"><span class="type">long</span> id;</span><br><span class="line">markNote-&gt;<span class="built_in">GetID</span>(&amp;id);</span><br><span class="line">EPSdatasource-&gt;<span class="built_in">DeleteObject</span>(id);</span><br><span class="line"></span><br><span class="line">IssPoint3DListPtr ipPoints;</span><br><span class="line">markNote-&gt;<span class="built_in">GetPointList</span>(&amp;ipPoints);</span><br><span class="line"></span><br><span class="line">IssPoint3DPtr ipPoint;</span><br><span class="line">ipPoints-&gt;<span class="built_in">GetAt</span>(<span class="number">0</span>, &amp;ipPoint );<span class="comment">//注记只有一个点</span></span><br><span class="line"></span><br><span class="line"><span class="type">double</span> x=<span class="number">111</span>,y=<span class="number">112</span>,z=<span class="number">113</span>;</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_x</span>(x);</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_y</span>(y);</span><br><span class="line">ipPoint-&gt;<span class="built_in">put_z</span>(z);</span><br><span class="line">                                 </span><br><span class="line">ipPoints-&gt;<span class="built_in">SetAt</span>(<span class="number">0</span>,ipPoint);</span><br><span class="line">markNote-&gt;<span class="built_in">SetPointList</span>(ipPoints,TRUE);</span><br><span class="line"></span><br><span class="line">markNote-&gt;<span class="built_in">SetStringText</span>(<span class="string">L&quot;南京&quot;</span>);<span class="comment">//修改注记文字为“南京”</span></span><br><span class="line">markNote-&gt;<span class="built_in">SetColor</span>(<span class="number">255</span>);<span class="comment">//修改注记颜色为红色</span></span><br><span class="line"></span><br><span class="line">markList-&gt;<span class="built_in">SetAt</span>(<span class="number">0</span>,markNote);</span><br><span class="line">EPSdatasource-&gt;<span class="built_in">AddObjectList</span>(markList);</span><br></pre></td></tr></table></figure>

<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2015.png" alt="Untitled"></p>
<p><img src="/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/Untitled%2016.png" alt="Untitled"></p>
<h2 id="六、EDB文件读写总结："><a href="#六、EDB文件读写总结：" class="headerlink" title="六、EDB文件读写总结："></a>六、EDB文件读写总结：</h2><p>点线面以及注记的修改方式都可以概括为：获取layer→获取对应的objList→获取obj→修改obj属性→替换原来的obj</p>
<p>新写入的obj的id属性不能和之前id重复，即使该id对应的obj很早之前就已经被删除（即使是通过EPS软件操作该文件时使用过的id值都不可以）。使用Microsoft Office Access 打开edb文件发现无论是使用EPS软件删除、还是自己编写的程序删除的要素在数据库中任然存在，但是使用EPS软件打开，被删除的要素不可见。</p>
<h2 id="七、函数封装"><a href="#七、函数封装" class="headerlink" title="七、函数封装"></a>七、函数封装</h2><p><a href="edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/dataOperation.cpp">dataOperation.cpp</a></p>
<p><a href="edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/edb.zip">edb.zip</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">GetLayerListFromDataSource</span><span class="params">(IssMapPtr&amp; m_EPSmap, IssDataSourcePtr&amp; EPSdatasource, IssUserLayerListPtr&amp; EpsLayerList, BSTR edbFilePath)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//打开数据源,获得图层列表</span></span><br><span class="line">	m_EPSmap.<span class="built_in">CreateInstance</span>(CLSID_ssMap);</span><br><span class="line"></span><br><span class="line">	m_EPSmap-&gt;<span class="built_in">OpenMap</span>(edbFilePath);</span><br><span class="line">	m_EPSmap-&gt;<span class="built_in">SetDataXParameter</span>(<span class="string">L&quot;DataType&quot;</span>, <span class="string">L&quot;31&quot;</span>);</span><br><span class="line">	m_EPSmap-&gt;<span class="built_in">SetDataXParameter</span>(<span class="string">L&quot;AddSystemFieldMode&quot;</span>, <span class="string">L&quot;1&quot;</span>);</span><br><span class="line"></span><br><span class="line">	m_EPSmap-&gt;<span class="built_in">OpenDataSource</span>(edbFilePath, &amp;EPSdatasource);</span><br><span class="line">	m_EPSmap-&gt;<span class="built_in">cssSetExportAreaMode</span>(<span class="number">2</span>);</span><br><span class="line">	EPSdatasource-&gt;<span class="built_in">GetUserLayerList</span>(&amp;EpsLayerList);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">GetGeObjListFromLayer</span><span class="params">(IssUserLayerPtr&amp; EPSLayer, IssGeObjListPtr&amp; GeObjList, LONG GeObjectType)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//从图层获取要素集</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (GeObjectType == <span class="number">0</span>) &#123; EPSLayer-&gt;<span class="built_in">GetPointObjList</span>(&amp;GeObjList); &#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (GeObjectType == <span class="number">1</span>) &#123; EPSLayer-&gt;<span class="built_in">GetLineObjList</span>(&amp;GeObjList); &#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (GeObjectType == <span class="number">2</span>) &#123; EPSLayer-&gt;<span class="built_in">GetAreaObjList</span>(&amp;GeObjList); &#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (GeObjectType == <span class="number">3</span>) &#123; EPSLayer-&gt;<span class="built_in">GetMarkNoteList</span>(&amp;GeObjList); &#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">GetCPointCoordinateFromObj</span><span class="params">(IssGeoBasePtr  GeObject, LONG CPointIndex, <span class="type">double</span>&amp; x, <span class="type">double</span>&amp; y, <span class="type">double</span>&amp; z)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//获取组成要素的点的三纬坐标</span></span><br><span class="line">	IssPoint3DListPtr _CPoints;</span><br><span class="line">	GeObject-&gt;<span class="built_in">GetPointList</span>(&amp;_CPoints);<span class="comment">//这里是取到的组成要素的点列表</span></span><br><span class="line">	IssPoint3DPtr _CPoint;</span><br><span class="line">	<span class="type">long</span> _size;</span><br><span class="line">	_CPoints-&gt;<span class="built_in">GetSize</span>(&amp;_size);</span><br><span class="line">	<span class="keyword">if</span> (CPointIndex &lt; _size) &#123; _CPoints-&gt;<span class="built_in">GetAt</span>(CPointIndex, &amp;_CPoint); &#125;<span class="comment">//取到了需要读取的CPoint</span></span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">	_CPoint-&gt;<span class="built_in">get_x</span>(&amp;x);</span><br><span class="line">	_CPoint-&gt;<span class="built_in">get_y</span>(&amp;y);</span><br><span class="line">	_CPoint-&gt;<span class="built_in">get_z</span>(&amp;z);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">SetCPointToObj</span><span class="params">(IssGeoBasePtr  GeObject, IssGeObjListPtr&amp; GeObjList, LONG ObjIndexinList, LONG CPointIndex, <span class="type">double</span> x, <span class="type">double</span> y, <span class="type">double</span> z)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//修改要素坐标</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	long id;</span></span><br><span class="line"><span class="comment">	GeObject-&gt;GetID(&amp;id);</span></span><br><span class="line"><span class="comment">	EPSdatasource-&gt;DeleteObject(id);这三行可以加上也可以，对实际结果没有影响</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	IssPoint3DListPtr _CPoints;</span><br><span class="line">	GeObject-&gt;<span class="built_in">GetPointList</span>(&amp;_CPoints);<span class="comment">//这里是取到的组成要素的点列表</span></span><br><span class="line">	IssPoint3DPtr _CPoint;</span><br><span class="line"></span><br><span class="line">	<span class="type">long</span> _CPointsSize;</span><br><span class="line">	_CPoints-&gt;<span class="built_in">GetSize</span>(&amp;_CPointsSize);</span><br><span class="line">	<span class="keyword">if</span> (CPointIndex &lt; _CPointsSize) &#123; _CPoints-&gt;<span class="built_in">GetAt</span>(CPointIndex, &amp;_CPoint); &#125;<span class="comment">//取到了需要修改的CPoint</span></span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line"></span><br><span class="line">	_CPoint-&gt;<span class="built_in">put_x</span>(x);</span><br><span class="line">	_CPoint-&gt;<span class="built_in">put_y</span>(y);</span><br><span class="line">	_CPoint-&gt;<span class="built_in">put_z</span>(z);</span><br><span class="line"></span><br><span class="line">	_CPoints-&gt;<span class="built_in">SetAt</span>(CPointIndex, _CPoint);<span class="comment">//修改完坐标，写回组成要素的点列表</span></span><br><span class="line">	GeObject-&gt;<span class="built_in">SetPointList</span>(_CPoints, <span class="literal">true</span>);<span class="comment">//将修改后的要素的点列表赋给要素</span></span><br><span class="line"></span><br><span class="line">	<span class="type">long</span> _ObjIndexinListSize;</span><br><span class="line">	GeObjList-&gt;<span class="built_in">GetSize</span>(&amp;_ObjIndexinListSize);</span><br><span class="line">	<span class="keyword">if</span> (ObjIndexinList &lt; _ObjIndexinListSize) &#123; GeObjList-&gt;<span class="built_in">SetAt</span>(ObjIndexinList, GeObject); &#125;<span class="comment">//这里比较特殊，是把要素写回对应的要素列表，应为只有通过要素列表才能向原数据正确写入要素，否则会出现id重复的问题</span></span><br><span class="line">	<span class="keyword">else</span> &#123; <span class="keyword">return</span> <span class="literal">false</span>; &#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下列示例代码使用上述函数实现了实测数据的修改：所有要素x、y平移100米，z设为121</span></span><br><span class="line"><span class="comment">//流程为：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	1、打开数据源，获取图层列表</span></span><br><span class="line"><span class="comment">	2、依次访问图层列表中的各个图层</span></span><br><span class="line"><span class="comment">	3、依次获取图层中的要素列表</span></span><br><span class="line"><span class="comment">	4、依次取出要素列表中的各个要素，并修改，修改后写回要素列表</span></span><br><span class="line"><span class="comment">	5、将要素列表写回原数据</span></span><br><span class="line"><span class="comment">	（注：要素坐标的修改是通过要素列表的修改实现的，上述流程简单来说就是：</span></span><br><span class="line"><span class="comment">		获取要素列表（从图层）-&gt;修改要素列表（通过修改其中的要素）-&gt;将要素列表写回（写回不需要写回图层了，要素带有图层属性，直接写回数据源就好）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">IssMapPtr m_EPSmap;</span></span><br><span class="line"><span class="comment">CString csStr(&quot;武穴浅区图20200310.edb&quot;)//这里指向数据路径;</span></span><br><span class="line"><span class="comment">BSTR bsName = csStr.AllocSysString();</span></span><br><span class="line"><span class="comment">IssDataSourcePtr EPSdatasource;</span></span><br><span class="line"><span class="comment">IssUserLayerListPtr EpsLayerList;</span></span><br><span class="line"><span class="comment">IssUserLayerPtr EPSLayer;</span></span><br><span class="line"><span class="comment">IssGeObjListPtr ObjList;</span></span><br><span class="line"><span class="comment">IssGeoBasePtr Object;</span></span><br><span class="line"><span class="comment">long layerSize;</span></span><br><span class="line"><span class="comment">//上面声明了需要用到的所有要用到的对象，包括：EPSdatasource（数据源）、EpsLayerList（图层列表）、EPSlayer（图层）、ObjList（要素列表）、Object（要素）</span></span><br><span class="line"><span class="comment">GetLayerListFromDataSource(m_EPSmap, EPSdatasource, EpsLayerList, bsName);//获取了图层列表。</span></span><br><span class="line"><span class="comment">EpsLayerList-&gt;GetSize(&amp;layerSize);//获取图层个数</span></span><br><span class="line"><span class="comment">for (long i = 0; i &lt; layerSize; i++)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	EpsLayerList-&gt;GetAt(i, &amp;EPSLayer);//此处获取了一个图层</span></span><br><span class="line"><span class="comment">	for (long j = 0; j &lt; 4; j++)//四种要素点、线、面、注记分别对应0、1、2、3</span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		GetGeObjListFromLayer(EPSLayer, ObjList, j);//获取了要素列表，如果j=0就是点列表，依次类推</span></span><br><span class="line"><span class="comment">		long objListSize;//这个参数为该图层该类要素的个数，如果如果j=0就是这个图层里面所有的点，依次类推</span></span><br><span class="line"><span class="comment">		ObjList-&gt;GetSize(&amp;objListSize);</span></span><br><span class="line"><span class="comment">		if (objListSize != 0)//如果这个图层有对应要素才进行修改</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			for (long k = 0; k &lt; objListSize; k++)//遍历每个要素</span></span><br><span class="line"><span class="comment">			&#123;</span></span><br><span class="line"><span class="comment">				ObjList-&gt;GetAt(k, &amp;Object);//取到了图层要素列表中的第k个要素（点、线、面、注记）</span></span><br><span class="line"><span class="comment">				long CPointSize;</span></span><br><span class="line"><span class="comment">				Object-&gt;GetPointSize(&amp;CPointSize);//组成这个要素的点的个数（CPoint的个数），点和注记就只有一个点，线和面为若干个</span></span><br><span class="line"><span class="comment">				for (long m = 0; m &lt; CPointSize; m++)</span></span><br><span class="line"><span class="comment">				&#123;</span></span><br><span class="line"><span class="comment">					double x, y, z;</span></span><br><span class="line"><span class="comment">					GetCPointCoordinateFromObj(Object, m, x, y, z);//获取这个CPoint的三维坐标</span></span><br><span class="line"><span class="comment">					SetCPointToObj(Object, ObjList, k, m, x + 100, y + 100, 121);//修改这个CPoint的三维坐标</span></span><br><span class="line"><span class="comment">				&#125;</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">			EPSdatasource-&gt;AddObjectList(ObjList);//上述流程都是在get到的各个要素中改写，并没有修改原文件，这一步把修改后的要素列表写回原文件（此时原文件已经被修改）</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">		else</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			continue;</span></span><br><span class="line"><span class="comment">		&#125;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">m_EPSmap-&gt;OpenMap(bsName);</span></span><br><span class="line"><span class="comment">m_EPSmap-&gt;CloseMap();</span></span><br><span class="line"><span class="comment">EPSdatasource-&gt;CloseDatabase();//经过测试，此时额外产生的三个文件已经被删除，文件可以正常访问。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>控件更新后可以使用update方法：</p>
<p><a href="edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/dataOperationNew.cpp">dataOperationNew.cpp</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">IssMapPtr <span class="title">ipMap</span><span class="params">(CLSID_ssMap)</span></span>;</span><br><span class="line">BSTR bstrPath=<span class="string">L&quot;&quot;</span>;<span class="comment">//edb文件路径</span></span><br><span class="line">HRESULT hr = ipMap-&gt;<span class="built_in">OpenMap</span>(bstrPath);</span><br><span class="line"><span class="keyword">if</span> (hr != S_OK)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取所有对象</span></span><br><span class="line">IssGeObjListPtr ipGeoList;</span><br><span class="line">ipMap-&gt;<span class="built_in">GetGeObjList</span>(<span class="string">L&quot;&quot;</span>, &amp;ipGeoList);<span class="comment">//此处为新增的方法，之前需要从dataBase获取</span></span><br><span class="line"><span class="comment">//此处L&quot;&quot;为：BSTR codeAndLayers，根据code和图层来获取要素，这里为空时获取所有的要素</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//修改坐标</span></span><br><span class="line"><span class="type">long</span> geoCount;</span><br><span class="line">ipGeoList-&gt;<span class="built_in">GetSize</span>(&amp;geoCount);</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; geoCount; i++)</span><br><span class="line">&#123;</span><br><span class="line">	IssGeoBasePtr ipGeo;</span><br><span class="line">	ipGeoList-&gt;<span class="built_in">GetAt</span>(i, &amp;ipGeo);<span class="comment">//获取到要素</span></span><br><span class="line">	IssPoint3DListPtr ipPs;</span><br><span class="line">	ipGeo-&gt;<span class="built_in">GetPointList</span>(&amp;ipPs);<span class="comment">//获取到组成要素的点集</span></span><br><span class="line">	<span class="type">long</span> pCount;</span><br><span class="line">	ipPs-&gt;<span class="built_in">GetSize</span>(&amp;pCount);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; pCount; j++)<span class="comment">//遍历点集</span></span><br><span class="line">	&#123;</span><br><span class="line">		IssPoint3DPtr ipPoint;</span><br><span class="line">		ipPs-&gt;<span class="built_in">GetAt</span>(j, &amp;ipPoint);</span><br><span class="line">		<span class="type">double</span> x, y, z;</span><br><span class="line">		ipPoint-&gt;<span class="built_in">get_x</span>(&amp;x);</span><br><span class="line">		ipPoint-&gt;<span class="built_in">get_y</span>(&amp;y);</span><br><span class="line">		<span class="comment">//ipPoint-&gt;get_z(&amp;z);</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//修改坐标</span></span><br><span class="line">		x += <span class="number">100</span>;</span><br><span class="line">		y += <span class="number">100</span>;</span><br><span class="line">		z += <span class="number">100</span>;<span class="comment">//如果z坐标不需要修改直接注释掉就好</span></span><br><span class="line">		ipPoint-&gt;<span class="built_in">put_x</span>(x);</span><br><span class="line">		ipPoint-&gt;<span class="built_in">put_y</span>(y);</span><br><span class="line">		ipPoint-&gt;<span class="built_in">put_z</span>(z);</span><br><span class="line">		ipPs-&gt;<span class="built_in">SetAt</span>(j, ipPoint);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">long</span> geoID;</span><br><span class="line">	ipGeo-&gt;<span class="built_in">GetID</span>(&amp;geoID);</span><br><span class="line">	ipMap-&gt;<span class="built_in">UpdateObjectPoints</span>(geoID, ipPs);<span class="comment">//根据id修改要素属性</span></span><br><span class="line">	ipPs.<span class="built_in">Release</span>();</span><br><span class="line">	ipGeo.<span class="built_in">Release</span>();</span><br><span class="line">&#125;</span><br><span class="line">ipGeoList-&gt;<span class="built_in">RemoveAll</span>();</span><br><span class="line">ipGeoList.<span class="built_in">Release</span>();</span><br><span class="line">ipMap-&gt;<span class="built_in">CloseMap</span>();</span><br><span class="line">ipMap.<span class="built_in">Release</span>();</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/08/29/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/" data-id="cl7ejll6q0000bkwm6sji9cim" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/29/%E5%9F%BA%E4%BA%8E%E5%AF%86%E9%92%A5%E7%9A%84%E5%B5%8C%E5%85%A5%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D%E7%9A%84%E6%8F%90%E5%8F%96%208b79a39fca6540169ceeb01d8d18a5c9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/29/edb%20%E6%96%87%E4%BB%B6%E7%9A%84%E8%AF%BB%E5%86%99%2075545e6a4dfe436b8df7b22111f04065/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/29/%E5%9F%BA%E4%BA%8E%E5%AF%86%E9%92%A5%E7%9A%84%E5%B5%8C%E5%85%A5%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D%E7%9A%84%E6%8F%90%E5%8F%96%208b79a39fca6540169ceeb01d8d18a5c9/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/08/29/ssss/">ssss</a>
          </li>
        
          <li>
            <a href="/2022/08/29/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>